<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended HTTP API service for Prometheus</title>
    <style>
        body, h1, ul, li, a {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: 200% 200%;
            animation: backgroundShift 10s ease infinite;
        }

        @keyframes backgroundShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(37, 38, 38, 0.89);
            box-shadow: 0 2px 5px rgba(40, 14, 14, 0.3);
            z-index: 1000;
        }
        .navbar-logo {
            height: 50px;
            animation: enterLogo 1s ease-out forwards;
        }

        @keyframes enterLogo {
            0% { transform: scale(0); }
            80% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .nav-title {
            margin-left: 10px;
            font-size: 20px;
            font-weight: 500;
        }
        .nav-menu {
            display: flex;
            align-items: center;
            list-style: none;
        }
        .nav-item:not(:last-child) {
            margin-right: 20px;
        }
        .nav-link {
            display: flex;
            align-items: center;
        }
        .nav-link img {
            height: 20px;
            margin-right: 8px;
        }

        .nav-link:hover {
            animation: linkPulse 1s infinite;
        }

        @keyframes linkPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 90%;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            top: 60px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        button {
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #ffffff;
            background-image: linear-gradient(45deg, #f6d365, #fda085);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }
        button:hover {
            animation: buttonPulse 0.5s ease;
        }

        @keyframes buttonPulse {
            from { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            to { transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .nav-title {
                display: none;
            }
            .nav-link img {
                margin-right: 5px;
            }
            .container {
                padding: 1.5rem;
                top: 30px;
                width: 95%;
            }
            button {
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; align-items: center;">
            <img src="https://raw.githubusercontent.com/hayk96/prometheus-api/main/docs/images/logo.png" alt="Prometheus API" class="navbar-logo">
            <span class="nav-title">Prometheus API</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="https://github.com/hayk96/prometheus-api" class="nav-link">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">GitHub
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost:5000/redoc" class="nav-link">
                    <img src="https://raw.githubusercontent.com/hayk96/prometheus-api/frontend/docs/images/web-code.png" alt="Prometheus Docs Logo">API Documentation
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>Extended HTTP API service for Prometheus</h1>
        <button onclick="window.location.href='http://localhost:5000/graph'">Open Prometheus</button>
        <button onclick="window.location.href='http://localhost:5000/rules-management'">Rules Management UI</button>
    </div>
</body>
</html>
